cards.msg =Welcome to the EazyBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@eazybytes.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis

spring.datasource.url=jdbc:mysql://db4free.net:3306/test_db_123456
spring.datasource.username=test_user_123456
spring.datasource.password=abcdefghi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
