cards.msg =Welcome to the EazyBank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington

spring.datasource.url=jdbc:mysql://db4free.net:3306/test_db_123456
spring.datasource.username=test_user_123456
spring.datasource.password=abcdefghi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
