loans.msg =Welcome to the EazyBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@eazybytes.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington

spring.datasource.url=jdbc:mysql://db4free.net:3306/test_db_123456
spring.datasource.username=test_user_123456
spring.datasource.password=abcdefghi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
