loans.msg =Welcome to the EazyBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork

spring.datasource.url=jdbc:mysql://db4free.net:3306/test_db_123456
spring.datasource.username=test_user_123456
spring.datasource.password=abcdefghi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
